                                                                b
                                                           bbb b b  b
                                                           b  b   b  b                                                                                          
                                                            b       b                                                                                           
                                                             b     b                                                                                            
                                                              BOOOM                                                                                             
                                                              fgh                                                                                               
                                                             Lf                                                                                                 
                                                             fgh                                                                                                
                                                            fgh                                                                                                 
                                                          fvffh                                                                                                 
                                                           hg                                                                                                   
                                                          ghdg                                                                                                  
                                                          gdhghd                                                                                                
                                                         gdhgfh                                                                                                 
                                                         hdghgd                                                                                                 
                                                        gd ghdghdg                                                                                              
                                                        hgdhgdgjgug                                                                                             
                                                       ddhgdhh   nn                                                                                             
                                                      dfvdhgh    gu                                                                                             
                                                    vfdfdvgh    gu                                                                                              
                                                     dfvfvvvungung                                                                                              
                                                     fv     fvunggun/######                                                                                    
                                                              gungu/##########                                                                                  
                                                                 g/############                                                                                 
                                                                  |#############                                                                                
                                                                  /###############                                                                              
                                                           ########################                                                                             
                                                      ###############################                                                                           
                                                    #################################                                                                           
                                                 ####################################                                                                           
                                               ######################################                                                                           
                                             ###############/    \####################                                                                          
                                            ################\    /######################                                                                        
                                           #######/   \##### \__/ \#####################                                                                                                          
                                          ########|   /######\     ######################                                                                               
                                         ######### \_/ #######\    #######################                                                                      
                                       ############     #######\   #######################                                                                      
                                     ##############,    ###################################                                                                     
                                    ################,  .###################################                                                                     
                                    ######################".'     #########################                                                                     
                                    #####################`/  XD   ########################                                                                      
                                     ####################/       #########################                                                                      
                                      #####################.   ,/########################                                                                       
                                         ################################################                                                                       
                                           #############################################.:::                                                                    
                                        .:.::##########################################..::::                                                                   
                                      :::::...########################################..::::::
                                    :::::::::..######################################..::::::::                                                                 
                                   :::::::::.:...##################################...::::::::::                                                                
                                  :::::::::::::....##############################....:::::::::::                                                                
				  ::::::::::::::::....:#########################..:::::::::::::                                                                  
				  ::::::::::::::::::::..:  '############/''          ::::::::                                                                    
                                  :::::::::::::::::::                                                                                                           
                                    ::::::::::::::                                                                                                              
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                

